<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER_LEFT" blendMode="SRC_ATOP" cache="false" cacheHint="DEFAULT" depthTest="DISABLE" gridLinesVisible="false" hgap="10.0" maxHeight="-1.0" minWidth="-1.0" opacity="1.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <StackPane alignment="TOP_CENTER" mouseTransparent="false" pickOnBounds="true" prefHeight="600.0" prefWidth="400.0" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Region id="topSignin" prefHeight="352.0" prefWidth="400.0" />
          </children>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" prefHeight="550.0" prefWidth="400.0" scaleZ="2.0" StackPane.alignment="CENTER">
          <children>
            <HBox id="" alignment="CENTER" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ImageView disable="false" fitHeight="158.93286845694135" fitWidth="175.15530395507812" focusTraversable="false" opacity="0.8" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                  <image>
                    <Image url="@img/logo.png" />
                  </image>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </ImageView>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <VBox id="signInBox" alignment="CENTER" blendMode="SRC_OVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="333.0" spacing="10.0">
              <children>
                <TextField id="textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="247.0" promptText="USERNAME" rotate="0.0">
                  <VBox.margin>
                    <Insets top="20.0" fx:id="x2" />
                  </VBox.margin>
                </TextField>
                <PasswordField id="textField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="247.0" promptText="PASSWORD" rotate="360.0">
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x5" />
                  </VBox.margin>
                </PasswordField>
                <HBox alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="40.0">
                  <children>
                    <Button id="button" cancelButton="false" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="104.0" text="LOG IN" textAlignment="CENTER" underline="false">
                      <font>
                        <Font size="12.0" fx:id="x1" />
                      </font>
                    </Button>
                    <Button id="button" defaultButton="true" font="$x1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="104.0" text="SIGN UP" textAlignment="CENTER" />
                  </children>
                  <VBox.margin>
                    <Insets top="10.0" fx:id="x4" />
                  </VBox.margin>
                </HBox>
                <Label id="label" font="$x1" text="LOST PASSWORD ?" textFill="WHITE">
                  <VBox.margin>
                    <Insets bottom="20.0" top="20.0" />
                  </VBox.margin>
                </Label>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x3" />
              </padding>
            </VBox>
          </children>
          <padding>
            <Insets />
          </padding>
          <StackPane.margin>
            <Insets />
          </StackPane.margin>
        </VBox>
        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-1.0" opacity="0.58" padding="$x3" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <ImageView id="img" blendMode="SCREEN" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/minimize.png" />
              </image>
              <HBox.margin>
                <Insets top="5.0" fx:id="x5" />
              </HBox.margin>
            </ImageView>
            <ImageView id="img" blendMode="SCREEN" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x5">
              <image>
                <Image url="@img/close.png" />
              </image>
            </ImageView>
          </children>
          <StackPane.margin>
            <Insets />
          </StackPane.margin>
        </HBox>
      </children>
    </StackPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@css/style.css" />
  </stylesheets>
</GridPane>
